export default {
    wallet: 'Wallet',
    swap: 'Austausch',
    dapps: 'DApps',
    settings: 'Einstellungen',
    donations: 'Meine Spenden-Wallet',
    missing_contract_address: 'Fehlende Vertragsadresse',
    coin_added: 'Münze "{{symbol}}" hinzugefügt',
    unable_to_add_coin: 'Münze konnte nicht hinzugefügt werden',
    check_contract: 'Überprüfe die Vertragsadresse/Netzwerk und versuche es erneut',
    contract_address: 'Vertragsadresse',
    scan_qrcode: 'Scanne den QR-Code mit deinem Gerät:',
    missing_account_name: 'Fehlender Kontoname',
    account_imported: 'Konto "{{name}}" importiert',
    unable_to_import_seed: 'Fehler beim Importieren über den Seed-Satz',
    check_seed: 'Überprüfe und versuche es erneut',
    account_name: 'Kontoname',
    seed_phrase: 'Seed-Satz',
    reset: 'Zurücksetzen',
    import: 'Importieren',
    welcome: 'Willkommen bei KONIO! Die erste plattformübergreifende Wallet für die Koinos-Blockchain.',
    welcome_2: 'Mach die ersten Schritte zur Einrichtung deiner App.',
    lets_begin: 'Lass uns anfangen',
    intro: 'Einführung',
    set_password: 'Passwort festlegen',
    new_wallet: 'Neue Wallet',
    new_wallet_seed: 'Neuer Wallet Seed',
    confirm_seed: 'Seed-Satz bestätigen',
    import_wallet_seed: 'Wallet Seed importieren',
    network_changed: 'Netzwerk geändert zu {{network}}',
    new_wallet_desc: 'Hast du bereits eine Wallet? Du kannst deine bestehende Wallet importieren, indem du einen Seed-Satz oder einen privaten Schlüssel verwendest.',
    word_seed: 'Seed-Satz mit 12 Wörtern',
    have_a_wallet: 'Du hast noch keine Wallet? Erstelle eine!',
    account_added: 'Konto "{{name}}" importiert',
    unable_to_add_account: 'Konto konnte nicht hinzugefügt werden',
    add_account: 'Konto hinzufügen',
    save_seed: 'Bewahre diesen Seed-Satz mit 12 Wörtern sicher auf:',
    choose_account_name: 'Wähle einen Namen für deine Haupt-Wallet:',
    generate: 'Generieren',
    next: 'Weiter',
    invalid_seed: 'Ungültiger Seed-Satz',
    unable_to_add_wallet: 'Wallet Seed konnte nicht hinzugefügt werden',
    generate_new_one: 'Versuche, einen neuen zu generieren.',
    confirm_wallet_seed: 'Bestätige den Seed-Satz deiner Wallet:',
    add: 'Hinzufügen',
    password_not_match: 'Die Passwörter stimmen nicht überein',
    password_set: 'Passwort festgelegt.',
    choose_password_desc: 'Wähle ein Passwort, wenn du die Verwendung der App schützen möchtest. Lasse das Feld leer, wenn du kein Passwort verwenden möchtest.',
    password: 'Passwort',
    confirm_password: 'Passwort bestätigen',
    network: 'Netzwerk',
    choose_network: 'Wähle einen Netzwerkanbieter',
    add_account_desc: 'Füge ein neues Wallet-Konto basierend auf dem Wallet Seed hinzu',
    about: 'Über',
    show_app_info: 'App-Informationen anzeigen',
    networks: 'Netzwerke',
    available_soon: 'Demnächst verfügbar',
    wrong_password: 'Falsches Passwort',
    unlock: 'Entsperren',
    send: 'Senden',
    receive: 'Empfangen',
    add_coin: 'Münze hinzufügen',
    switch_account: 'Konto wechseln',
    select_coin: 'Münze auswählen',
    select_account: 'Konto auswählen',
    coin: 'Münze',
    missing_coin: 'Fehlende Münze',
    missing_destination: 'Fehlendes Ziel',
    missing_amount: 'Fehlender Betrag',
    transaction_committed: 'Transaktion bestätigt',
    transaction_confirmed: 'Transaktion bestätigt',
    transaction_confirm_failed: 'Transaktionsbestätigung fehlgeschlagen',
    transaction_commit_failed: 'Transaktionsbestätigung fehlgeschlagen',
    add_more_coins: 'Weitere Münzen hinzufügen',
    address_copied: 'Adresse in Zwischenablage kopiert',
    amount: 'Betrag',
    perc_10: '10%',
    perc_20: '20%',
    perc_30: '30%',
    perc_50: '50%',
    perc_70: '70%',
    perc_100: '100%',
    mana_recharge: 'MANA aufladen',
    MANA: 'MANA',
    balance: 'Guthaben',
    time_recharge: 'Zeit aufladen',
    deposit: 'Empfangen',
    withdraw: 'Senden',
    destination_address: 'Zieladresse',
    note: 'Hinweis',
    confirm: 'Bestätigen',
    select_amount: 'Betrag auswählen',
    select_recipient: 'Empfänger auswählen',
    confirm_withdraw: 'Sendung bestätigen',
    recipient: 'Empfänger',
    accounts: 'Konten',
    addressbook: 'Adressbuch',
    qrcode: 'QR-Code',
    reset_password: 'Passwort zurücksetzen',
    reset_password_desc: 'Setze dein Passwort zurück',
    write_current_seed: 'Schreibe den Wiederherstellungssatz, um das Passwort zurückzusetzen',
    seed_not_match: 'Der eingegebene Wiederherstellungssatz stimmt nicht überein',
    password_removed: 'Passwort entfernt',
    show_seed: 'Seed anzeigen',
    show_seed_desc: 'Deine Seed-Phrase wiederherstellen',
    forgot_password: 'Passwort vergessen?',
    status: 'Status',
    type: 'Typ',
    open_explorer: 'Blockexplorer öffnen',
    copied_to_clipboard: 'In die Zwischenablage kopiert',
    show: 'Anzeigen',
    missing_password: 'Passwort fehlt. Es ist obligatorisch.'
}