export default {
    wallet: 'Geldbörse',
    swap: 'Tausch',
    dapps: 'Dapps',
    settings: 'Einstellungen',
    donations: 'Meine Geldbörse für Spenden',
    missing_contract_address: 'Fehlende Vertragsadresse',
    coin_added: 'Münze "{{symbol}}" hinzugefügt',
    unable_to_add_coin: 'Münze kann nicht hinzugefügt werden',
    check_contract: 'Überprüfen Sie die Vertragsadresse/das Netzwerk und versuchen Sie es erneut',
    contract_address: 'Vertragsadresse',
    scan_qrcode: 'QR-Code mit Ihrem Gerät scannen:',
    missing_account_name: 'Fehlender Kontoname',
    account_imported: 'Konto "{{name}}" importiert',
    unable_to_import_seed: 'Seed-Phrase kann nicht importiert werden',
    check_seed: 'Überprüfen Sie es und versuchen Sie es erneut',
    account_name: 'Kontoname',
    seed_phrase: 'Seed-Phrase',
    reset: 'Zurücksetzen',
    import: 'Importieren',
    welcome: 'Willkommen bei KONIO! Die erste plattformübergreifende Geldbörse für die Koinos-Blockchain.',
    welcome_2: 'Machen Sie die ersten Schritte zur Einrichtung Ihrer Anwendung.',
    lets_begin: 'Lass uns anfangen',
    intro: 'Einführung',
    set_password: 'Passwort festlegen',
    new_wallet: 'Neue Geldbörse',
    new_wallet_Seed: 'Neuer Wallet-Seed',
    confirm_seed: 'Seed bestätigen',
    import_wallet_seed: 'Wallet-Seed importieren',
    network_changed: 'Netzwerk geändert zu {{network}}',
    new_wallet_desc: 'Haben Sie bereits eine Geldbörse? Sie können Ihre vorhandene Geldbörse importieren, indem Sie sie über Seed oder privaten Schlüssel importieren.',
    word_seed: '12-Wort-Seed',
    have_a_wallet: 'Haben Sie noch keine Geldbörse? Erstellen Sie eine!',
    account_added: 'Konto "{{name}}" importiert',
    unable_to_add_account: 'Konto kann nicht hinzugefügt werden',
    add_account: 'Konto hinzufügen',
    save_seed: 'Bewahren Sie diese 12-Wort-Seed-Phrase an einem sicheren Ort auf:',
    choose_account_name: 'Wählen Sie einen Namen für Ihre Hauptgeldbörse:',
    generate: 'Generieren',
    next: 'Weiter',
    invalid_seed: 'Ungültiger Seed',
    unable_to_add_wallet: 'Wallet-Seed kann nicht hinzugefügt werden',
    generate_new_one: 'Versuchen Sie, einen neuen zu generieren.',
    confirm_wallet_seed: 'Bestätigen Sie Ihren Wallet-Seed:',
    add: 'Hinzufügen',
    password_not_match: 'Die beiden Passwörter stimmen nicht überein',
    password_set: 'Passwort festgelegt.',
    choose_password_desc: 'Wählen Sie ein Passwort, um die Nutzung der App zu schützen. Lassen Sie es leer, wenn Sie kein Passwort wünschen.',
    password: 'Passwort',
    confirm_password: 'Passwort bestätigen',
    network: 'Netzwerk',
    choose_network: 'Wählen Sie den Netzwerkanbieter',
    add_wallet_account: 'Wallet-Konto hinzufügen',
    add_wallet_account_desc: 'Fügen Sie basierend auf dem Wallet-Seed ein neues Wallet-Konto hinzu',
    about: 'Über',
    show_app_info: 'App-Informationen anzeigen',
    networks: 'Netzwerke',
    available_soon: 'Demnächst verfügbar',
    wrong_password: 'Falsches Passwort',
    unlock: 'Entsperren',
    send: 'Senden',
    receive: 'Empfangen',
    add_coin: 'Münze hinzufügen',
    switch_wallet: 'Wallet wechseln',
    select_coin: 'Münze auswählen',
    select_wallet: 'Wallet auswählen',
    coin: 'Münze',
    missing_coin: 'Fehlende Münze',
    missing_destination: 'Fehlende Zieladresse',
    missing_amount: 'Fehlender Betrag',
    transaction_committed: 'Transaktion bestätigt',
    transaction_confirmed: 'Transaktion bestätigt',
    transaction_confirm_failed: 'Bestätigung der Transaktion fehlgeschlagen',
    transaction_commit_failed: 'Transaktionsbestätigung fehlgeschlagen',
    add_more_coins: 'Weitere Münzen hinzufügen',
    address_copied: 'Adresse in die Zwischenablage kopiert',
    amount: 'Betrag',
    perc_10: '10%',
    perc_20: '20%',
    perc_50: '50%',
    perc_70: '70%',
    perc_100: '100%',
    mana_recharge: 'MANA-Aufladung',
    MANA: 'MANA',
    balance: 'Kontostand',
    time_recharge: 'Zeit aufladen',
    deposit: 'Einzahlung',
    withdraw: 'Abheben',
    destination_address: 'Zieladresse'
}
