export default {
    wallet: 'Wallet',
    swap: 'Swap',
    dapps: 'Dapps',
    settings: 'Settings',
    donations: 'My wallet for donations',
    missing_contract_address: 'Missing contract address',
    coin_added: 'Coin "{{symbol}}" added',
    unable_to_add_coin: 'Unable to add coin',
    check_contract: 'Check the contract address/network and try again',
    contract_address: 'Contract address',
    scan_qrcode: 'Scan qrcode with your device:',
    missing_account_name: 'Missing account name',
    account_imported: 'Account "{{name}} imported',
    unable_to_import_seed: 'Unable to import via seed phrase',
    check_seed: 'Check it and try again',
    account_name: 'Account name',
    seed_phrase: 'Seed phrase',
    reset: 'Reset',
    import: 'Import',
    welcome: 'Welcome to KONIO! The first cross platform wallet for the Koinos blockchain.',
    welcome_2: 'Take the first steps to set up your application.',
    lets_begin: 'Let\'s begin',
    intro: 'Intro',
    set_password: 'Set Password',
    new_wallet: 'New Wallet',
    new_wallet_seed: 'New wallet seed',
    confirm_seed: 'Confirm seed',
    import_wallet_seed: 'Import wallet seed',
    network_changed: 'Network changed to {{network}}',
    new_wallet_desc: 'Do you already have a wallet? You can use your existing wallet by importing it via seed or private key.',
    word_seed: '12 word seed',
    have_a_wallet: 'Do you not have a wallet yet? Create one!',
    account_added: 'Account "{{name}} imported',
    unable_to_add_account: 'Unable to add account',
    add_account: 'Add account',
    save_seed: 'Save this 12 words seed phrase in a secure place:',
    choose_account_name: 'Choose a name for your main wallet:',
    generate: 'Generate',
    next: 'Next',
    invalid_seed: 'Invalid seed',
    unable_to_add_wallet: 'Unable to add wallet seed',
    generate_new_one: 'Try to generate a new one.',
    confirm_wallet_seed: 'Confirm your wallet seed:',
    add: 'Add',
    password_not_match: 'The two passwords do not match',
    password_set: 'Password set.',
    choose_password_desc: 'Choose a password if you want to protect the use of the app.',
    password: 'Password',
    confirm_password: 'Confirm password',
    network: 'Network',
    choose_network: 'Choose the network provider',
    add_account_desc: 'Add a new wallet account based on seed wallet',
    about: 'About',
    show_app_info: 'Show app info',
    networks: 'Networks',
    available_soon: 'Available Soon',
    wrong_password: 'Wrong password',
    unlock: 'Unlock',
    send: 'Send',
    receive: 'Receive',
    add_coin: 'Add Coin',
    switch_account: 'Switch Account',
    select_coin: 'Select Coin',
    select_account: 'Select Account',
    coin: 'Coin',
    missing_coin: 'Missing coin',
    missing_destination: 'Missing destination address',
    missing_amount: 'Missing amount',
    transaction_committed: 'Transaction committed',
    transaction_confirmed: 'Transaction confirmed',
    transaction_confirm_failed: 'Transaction confirm failed',
    transaction_commit_failed: 'Transaction commit failed',
    add_more_coins: 'Add more coins',
    address_copied: 'Address copied to clipboard',
    amount: 'Amount',
    perc_10: '10%',
    perc_20: '20%',
    perc_30: '30%',
    perc_50: '50%',
    perc_70: '70%',
    perc_100: '100%',
    mana_recharge: 'MANA Recharge',
    MANA: 'MANA',
    balance: 'Balance',
    time_recharge: 'Time recharge',
    deposit: 'Receive',
    withdraw: 'Send',
    destination_address: 'Destination address',
    note: 'Note',
    confirm: 'Confirm',
    select_amount: 'Select amount',
    select_recipient: 'Select recipient',
    confirm_withdraw: 'Confirm withdraw',
    recipient: 'Recipient',
    accounts: 'Accounts',
    addressbook: 'Addressbook',
    qrcode: 'Qrcode',
    reset_password: 'Reset password',
    reset_password_desc: 'Reset your password',
    write_current_seed: 'Write seed phrase to reset password',
    seed_not_match: 'The entered seed phrase does not match',
    password_removed: 'Password removed',
    show_seed: 'Show seed',
    show_seed_desc: 'Recovery your seed phrase',
    forgot_password: 'Forgot password?',
    status: 'Status',
    type: 'Type',
    open_explorer: 'Open block explorer',
    copied_to_clipboard: 'Copied to clipboard',
    show: 'Show',
    missing_password: 'Missing password. It is mandatory.',
    theme: 'Theme',
    change_theme_desc: 'Change app theme',
    dark: 'Dark',
    light: 'Light',
    auto: 'Auto',
    theme_changed: 'Theme changed in {{name}}',
    locale: 'Language',
    change_locale_desc: 'Change the language',
    locale_changed: 'Language changed in {{name}}',
    biometric_unlock: 'Biometric unlock',
    enable_biometric_unlock: 'Enable biometric sensor unlocker',
    security: 'Security',
    security_desc: 'Security and access',
    cancel: 'Cancel',
    coin_deletion_confirm: 'Are you sure you want to delete {{name}}?',
    coin_deleted: '{{name}} deleted',
    yes: 'Yes',
    latest_coins_added: 'Latest coins added',
    change_password: 'Change password',
    change_password_desc: 'Change your wallet password'
}