export default {
    wallet: 'Cartera',
    swap: 'Intercambio',
    dapps: 'Dapps',
    settings: 'Configuración',
    donations: 'Mi cartera para donaciones',
    missing_contract_address: 'Falta la dirección del contrato',
    coin_added: 'Moneda "{{symbol}}" agregada',
    unable_to_add_coin: 'No se puede agregar la moneda',
    check_contract: 'Verifique la dirección del contrato/red e intente nuevamente',
    contract_address: 'Dirección del contrato',
    scan_qrcode: 'Escanee el código QR con su dispositivo:',
    missing_account_name: 'Falta el nombre de la cuenta',
    account_imported: 'Cuenta "{{name}}" importada',
    unable_to_import_seed: 'No se puede importar a través de la frase de recuperación',
    check_seed: 'Verifíquelo e intente nuevamente',
    account_name: 'Nombre de la cuenta',
    seed_phrase: 'Frase de recuperación',
    reset: 'Reiniciar',
    import: 'Importar',
    welcome: '¡Bienvenido a KONIO! La primera billetera multiplataforma para la cadena de bloques de Koinos.',
    welcome_2: 'Da los primeros pasos para configurar tu aplicación.',
    lets_begin: 'Empecemos',
    intro: 'Introducción',
    set_password: 'Establecer contraseña',
    new_wallet: 'Nueva cartera',
    new_wallet_Seed: 'Nueva frase de recuperación de la cartera',
    confirm_seed: 'Confirmar frase de recuperación',
    import_wallet_seed: 'Importar frase de recuperación de la cartera',
    network_changed: 'Red cambiada a {{network}}',
    new_wallet_desc: '¿Ya tienes una cartera? Puedes usar tu cartera existente importándola a través de una frase de recuperación o una clave privada.',
    word_seed: 'Frase de recuperación de 12 palabras',
    have_a_wallet: '¿Aún no tienes una cartera? ¡Crea una!',
    account_added: 'Cuenta "{{name}}" importada',
    unable_to_add_account: 'No se puede agregar la cuenta',
    add_account: 'Agregar cuenta',
    save_seed: 'Guarde esta frase de recuperación de 12 palabras en un lugar seguro:',
    choose_account_name: 'Elige un nombre para tu cartera principal:',
    generate: 'Generar',
    next: 'Siguiente',
    invalid_seed: 'Frase de recuperación inválida',
    unable_to_add_wallet: 'No se puede agregar la frase de recuperación de la cartera',
    generate_new_one: 'Intenta generar una nueva.',
    confirm_wallet_seed: 'Confirma la frase de recuperación de tu cartera:',
    add: 'Agregar',
    password_not_match: 'Las dos contraseñas no coinciden',
    password_set: 'Contraseña establecida.',
    choose_password_desc: 'Elige una contraseña si quieres proteger el uso de la aplicación. Déjalo en blanco si no deseas una contraseña.',
    password: 'Contraseña',
    confirm_password: 'Confirmar contraseña',
    network: 'Red',
    choose_network: 'Elige el proveedor de red',
    add_wallet_account: 'Agregar cuenta de cartera',
    add_wallet_account_desc: 'Agregar una nueva cuenta de cartera basada en la frase de recuperación de la cartera',
    about: 'Acerca de',
    show_app_info: 'Mostrar información de la aplicación',
    networks: 'Redes',
    available_soon: 'Próximamente disponible',
    wrong_password: 'Contraseña incorrecta',
    unlock: 'Desbloquear',
    send: 'Enviar',
    receive: 'Recibir',
    add_coin: 'Agregar moneda',
    switch_wallet: 'Cambiar cartera',
    select_coin: 'Seleccionar moneda',
    select_wallet: 'Seleccionar cartera',
    coin: 'Moneda',
    missing_coin: 'Moneda faltante',
    missing_destination: 'Falta la dirección de destino',
    missing_amount: 'Falta el monto',
    transaction_committed: 'Transacción realizada',
    transaction_confirmed: 'Transacción confirmada',
    transaction_confirm_failed: 'Error al confirmar la transacción',
    transaction_commit_failed: 'Error al realizar la transacción',
    add_more_coins: 'Agregar más monedas',
    address_copied: 'Dirección copiada al portapapeles',
    amount: 'Monto',
    perc_10: '10%',
    perc_20: '20%',
    perc_50: '50%',
    perc_70: '70%',
    perc_100: '100%',
    mana_recharge: 'Recarga de MANA',
    MANA: 'MANA',
    balance: 'Saldo',
    time_recharge: 'Recarga de tiempo',
    deposit: 'Depositar',
    withdraw: 'Retirar',
    destination_address: 'Dirección de destino'
}
