export default {
    wallet: 'Portefeuille',
    swap: 'Échange',
    dapps: 'Dapps',
    settings: 'Paramètres',
    donations: 'Mon portefeuille pour les dons',
    missing_contract_address: 'Adresse de contrat manquante',
    coin_added: 'Pièce "{{symbol}}" ajoutée',
    unable_to_add_coin: 'Impossible d\'ajouter la pièce',
    check_contract: 'Vérifiez l\'adresse du contrat/réseau et réessayez',
    contract_address: 'Adresse de contrat',
    scan_qrcode: 'Scanner le code QR avec votre appareil :',
    missing_account_name: 'Nom de compte manquant',
    account_imported: 'Compte "{{name}}" importé',
    unable_to_import_seed: 'Impossible d\'importer via la phrase seed',
    check_seed: 'Vérifiez et réessayez',
    account_name: 'Nom de compte',
    seed_phrase: 'Phrase seed',
    reset: 'Réinitialiser',
    import: 'Importer',
    welcome: 'Bienvenue sur KONIO ! Le premier portefeuille multiplateforme pour la blockchain Koinos.',
    welcome_2: 'Faites les premiers pas pour configurer votre application.',
    lets_begin: 'Commençons',
    intro: 'Introduction',
    set_password: 'Définir le mot de passe',
    new_wallet: 'Nouveau portefeuille',
    new_wallet_Seed: 'Nouvelle seed de portefeuille',
    confirm_seed: 'Confirmer la seed',
    import_wallet_seed: 'Importer la seed de portefeuille',
    network_changed: 'Réseau changé en {{network}}',
    new_wallet_desc: 'Possédez-vous déjà un portefeuille ? Vous pouvez utiliser votre portefeuille existant en l\'important via une seed ou une clé privée.',
    word_seed: 'Seed de 12 mots',
    have_a_wallet: 'Vous n\'avez pas encore de portefeuille ? Créez-en un !',
    account_added: 'Compte "{{name}}" importé',
    unable_to_add_account: 'Impossible d\'ajouter le compte',
    add_account: 'Ajouter un compte',
    save_seed: 'Enregistrez cette phrase seed de 12 mots dans un endroit sécurisé :',
    choose_account_name: 'Choisissez un nom pour votre portefeuille principal :',
    generate: 'Générer',
    next: 'Suivant',
    invalid_seed: 'Seed invalide',
    unable_to_add_wallet: 'Impossible d\'ajouter la seed du portefeuille',
    generate_new_one: 'Essayez d\'en générer une nouvelle.',
    confirm_wallet_seed: 'Confirmez la seed de votre portefeuille :',
    add: 'Ajouter',
    password_not_match: 'Les deux mots de passe ne correspondent pas',
    password_set: 'Mot de passe défini.',
    choose_password_desc: 'Choisissez un mot de passe si vous souhaitez protéger l\'utilisation de l\'application. Laissez-le vide si vous ne souhaitez pas de mot de passe.',
    password: 'Mot de passe',
    confirm_password: 'Confirmer le mot de passe',
    network: 'Réseau',
    choose_network: 'Choisissez le fournisseur de réseau',
    add_wallet_account: 'Ajouter un compte de portefeuille',
    add_wallet_account_desc: 'Ajoutez un nouveau compte de portefeuille basé sur la seed du portefeuille',
    about: 'À propos',
    show_app_info: 'Afficher les informations de l\'application',
    networks: 'Réseaux',
    available_soon: 'Bientôt disponible',
    wrong_password: 'Mot de passe incorrect',
    unlock: 'Déverrouiller',
    send: 'Envoyer',
    receive: 'Recevoir',
    add_coin: 'Ajouter une cryptomonnaie',
    switch_wallet: 'Changer de portefeuille',
    select_coin: 'Sélectionner une cryptomonnaie',
    select_wallet: 'Sélectionner un portefeuille',
    coin: 'Cryptomonnaie',
    missing_coin: 'Cryptomonnaie manquante',
    missing_destination: 'Adresse de destination manquante',
    missing_amount: 'Montant manquant',
    transaction_committed: 'Transaction validée',
    transaction_confirmed: 'Transaction confirmée',
    transaction_confirm_failed: 'Échec de la confirmation de transaction',
    transaction_commit_failed: 'Échec de la validation de transaction',
    add_more_coins: 'Ajouter plus de cryptomonnaies',
    address_copied: 'Adresse copiée dans le presse-papiers',
    amount: 'Montant',
    perc_10: '10%',
    perc_20: '20%',
    perc_50: '50%',
    perc_70: '70%',
    perc_100: '100%',
    mana_recharge: 'Recharge de MANA',
    MANA: 'MANA',
    balance: 'Solde',
    time_recharge: 'Recharge de temps',
    deposit: 'Déposer',
    withdraw: 'Retirer',
    destination_address: 'Adresse de destination'
}
