export default {
    wallet: 'Portefeuille',
    swap: 'Échanger',
    dapps: 'Dapps',
    settings: 'Paramètres',
    donations: 'Mon portefeuille de dons',
    missing_contract_address: 'Adresse de contrat manquante',
    coin_added: 'Pièce "{{symbol}}" ajoutée',
    unable_to_add_coin: 'Impossible d\'ajouter la pièce',
    check_contract: 'Vérifiez l\'adresse du contrat/réseau et réessayez',
    contract_address: 'Adresse du contrat',
    scan_qrcode: 'Scannez le code QR avec votre appareil :',
    missing_account_name: 'Nom de compte manquant',
    account_imported: 'Compte "{{name}}" importé',
    unable_to_import_seed: 'Impossible d\'importer via une phrase de récupération',
    check_seed: 'Vérifiez et réessayez',
    account_name: 'Nom du compte',
    seed_phrase: 'Phrase de récupération',
    reset: 'Réinitialiser',
    import: 'Importer',
    welcome: 'Bienvenue sur KONIO ! Le premier portefeuille multiplateforme pour la blockchain Koinos.',
    welcome_2: 'Faites les premiers pas pour configurer votre application.',
    lets_begin: 'Commençons',
    intro: 'Introduction',
    set_password: 'Définir un mot de passe',
    new_wallet: 'Nouveau portefeuille',
    new_wallet_seed: 'Nouvelle phrase de récupération du portefeuille',
    confirm_seed: 'Confirmer la phrase de récupération',
    import_wallet_seed: 'Importer la phrase de récupération du portefeuille',
    network_changed: 'Réseau changé en {{network}}',
    new_wallet_desc: 'Avez-vous déjà un portefeuille ? Vous pouvez utiliser votre portefeuille existant en l\'important via une phrase de récupération ou une clé privée.',
    word_seed: 'Phrase de récupération de 12 mots',
    have_a_wallet: 'Vous n\'avez pas encore de portefeuille ? Créez-en un !',
    account_added: 'Compte "{{name}}" importé',
    unable_to_add_account: 'Impossible d\'ajouter le compte',
    add_account: 'Ajouter un compte',
    save_seed: 'Conservez cette phrase de récupération de 12 mots dans un endroit sûr :',
    choose_account_name: 'Choisissez un nom pour votre portefeuille principal :',
    generate: 'Générer',
    next: 'Suivant',
    invalid_seed: 'Phrase de récupération invalide',
    unable_to_add_wallet: 'Impossible d\'ajouter la phrase de récupération du portefeuille',
    generate_new_one: 'Essayez d\'en générer une nouvelle.',
    confirm_wallet_seed: 'Confirmez la phrase de récupération de votre portefeuille :',
    add: 'Ajouter',
    password_not_match: 'Les deux mots de passe ne correspondent pas',
    password_set: 'Mot de passe défini.',
    choose_password_desc: 'Choisissez un mot de passe si vous souhaitez protéger l\'utilisation de l\'application. Laissez-le vide si vous ne souhaitez pas de mot de passe.',
    password: 'Mot de passe',
    confirm_password: 'Confirmer le mot de passe',
    network: 'Réseau',
    choose_network: 'Choisissez le fournisseur de réseau',
    add_account_desc: 'Ajoutez un nouveau compte de portefeuille basé sur la phrase de récupération du portefeuille',
    about: 'À propos',
    show_app_info: 'Afficher les informations sur l\'application',
    networks: 'Réseaux',
    available_soon: 'Bientôt disponible',
    wrong_password: 'Mot de passe incorrect',
    unlock: 'Déverrouiller',
    send: 'Envoyer',
    receive: 'Recevoir',
    add_coin: 'Ajouter une pièce',
    switch_account: 'Changer de compte',
    select_coin: 'Sélectionner une pièce',
    select_account: 'Sélectionner un compte',
    coin: 'Pièce',
    missing_coin: 'Pièce manquante',
    missing_destination: 'Adresse de destination manquante',
    missing_amount: 'Montant manquant',
    transaction_committed: 'Transaction confirmée',
    transaction_confirmed: 'Transaction confirmée',
    transaction_confirm_failed: 'Échec de la confirmation de la transaction',
    transaction_commit_failed: 'Échec de la confirmation de la transaction',
    add_more_coins: 'Ajouter plus de pièces',
    address_copied: 'Adresse copiée dans le presse-papiers',
    amount: 'Montant',
    perc_10: '10%',
    perc_20: '20%',
    perc_30: '30%',
    perc_50: '50%',
    perc_70: '70%',
    perc_100: '100%',
    mana_recharge: 'Recharge MANA',
    MANA: 'MANA',
    balance: 'Solde',
    time_recharge: 'Recharge de temps',
    deposit: 'Recevoir',
    withdraw: 'Envoyer',
    destination_address: 'Adresse de destination',
    note: 'Note',
    confirm: 'Confirmer',
    select_amount: 'Sélectionner un montant',
    select_recipient: 'Sélectionner un destinataire',
    confirm_withdraw: 'Confirmer l\'envoi',
    recipient: 'Destinataire',
    accounts: 'Comptes',
    addressbook: 'Carnet d\'adresses',
    qrcode: 'Code QR',
    reset_password: 'Réinitialiser le mot de passe',
    reset_password_desc: 'Réinitialisez votre mot de passe',
    write_current_seed: 'Entrez la phrase de récupération pour réinitialiser le mot de passe',
    seed_not_match: "La phrase de récupération saisie ne correspond pas",
    password_removed: 'Mot de passe supprimé'
}