export default {
    wallet: 'Portafoglio',
    swap: 'Scambio',
    dapps: 'Dapps',
    settings: 'Impostazioni',
    donations: 'Il mio portafoglio per le donazioni',
    missing_contract_address: 'Indirizzo contratto mancante',
    coin_added: 'Moneta "{{symbol}}" aggiunta',
    unable_to_add_coin: 'Impossibile aggiungere la moneta',
    check_contract: 'Verifica l\'indirizzo/la rete del contratto e riprova',
    contract_address: 'Indirizzo contratto',
    scan_qrcode: 'Scansiona il codice QR con il tuo dispositivo:',
    missing_account_name: 'Nome account mancante',
    account_imported: 'Account "{{name}}" importato',
    unable_to_import_seed: 'Impossibile importare tramite frase seed',
    check_seed: 'Verifica e riprova',
    account_name: 'Nome account',
    seed_phrase: 'Frase seed',
    reset: 'Reset',
    import: 'Importa',
    welcome: 'Benvenuto in KONIO! Il primo portafoglio multi-piattaforma per la blockchain Koinos.',
    welcome_2: 'Fai i primi passi per configurare la tua applicazione.',
    lets_begin: 'Iniziamo',
    intro: 'Introduzione',
    set_password: 'Imposta password',
    new_wallet: 'Nuovo portafoglio',
    new_wallet_seed: 'Seed del nuovo portafoglio',
    confirm_seed: 'Conferma seed',
    import_wallet_seed: 'Importa seed del portafoglio',
    network_changed: 'Rete cambiata a {{network}}',
    new_wallet_desc: 'Hai già un portafoglio? Puoi utilizzare il tuo portafoglio esistente importandolo tramite seed o chiave privata.',
    word_seed: 'Seed di 12 parole',
    have_a_wallet: 'Non hai ancora un portafoglio? Crea uno!',
    account_added: 'Account "{{name}}" importato',
    unable_to_add_account: 'Impossibile aggiungere l\'account',
    add_account: 'Aggiungi account',
    save_seed: 'Salva questa frase seed di 12 parole in un luogo sicuro:',
    choose_account_name: 'Scegli un nome per il tuo portafoglio principale:',
    generate: 'Genera',
    next: 'Avanti',
    invalid_seed: 'Seed non valido',
    unable_to_add_wallet: 'Impossibile aggiungere il seed del portafoglio',
    generate_new_one: 'Prova a generarne uno nuovo.',
    confirm_wallet_seed: 'Conferma il seed del tuo portafoglio:',
    add: 'Aggiungi',
    password_not_match: 'Le due password non corrispondono',
    password_set: 'Password impostata.',
    choose_password_desc: 'Scegli una password se desideri proteggere l\'uso dell\'app. Lasciala vuota se non desideri una password.',
    password: 'Password',
    confirm_password: 'Conferma password',
    network: 'Rete',
    choose_network: 'Scegli il provider di rete',
    add_account_desc: 'Aggiungi un nuovo account basato sul seed del portafoglio',
    about: 'Informazioni',
    show_app_info: 'Mostra informazioni sull\'app',
    networks: 'Reti',
    available_soon: 'Disponibile presto',
    wrong_password: 'Password errata',
    unlock: 'Sblocca',
    send: 'Invia',
    receive: 'Ricevi',
    add_coin: 'Aggiungi moneta',
    switch_account: 'Cambia account',
    select_coin: 'Seleziona moneta',
    select_account: 'Seleziona account',
    coin: 'Moneta',
    missing_coin: 'Moneta mancante',
    missing_destination: 'Indirizzo di destinazione mancante',
    missing_amount: 'Importo mancante',
    transaction_committed: 'Transazione confermata',
    transaction_confirmed: 'Transazione confermata',
    transaction_confirm_failed: 'Conferma transazione fallita',
    transaction_commit_failed: 'Conferma transazione fallita',
    add_more_coins: 'Aggiungi altre monete',
    address_copied: 'Indirizzo copiato negli appunti',
    amount: 'Importo',
    perc_10: '10%',
    perc_20: '20%',
    perc_30: '30%',
    perc_50: '50%',
    perc_70: '70%',
    perc_100: '100%',
    mana_recharge: 'Ricarica MANA',
    MANA: 'MANA',
    balance: 'Saldo',
    time_recharge: 'Ricarica temporale',
    deposit: 'Ricevi',
    withdraw: 'Invia',
    destination_address: 'Indirizzo di destinazione',
    note: 'Nota',
    confirm: 'Conferma',
    select_amount: 'Seleziona importo',
    select_recipient: 'Seleziona destinatario',
    confirm_withdraw: 'Conferma invio',
    recipient: 'Destinatario',
    accounts: 'Account',
    addressbook: 'Rubrica',
    qrcode: 'Codice QR',
    reset_password: 'Reset password',
    reset_password_desc: 'Resetta la tua password',
    write_current_seed: 'Scrivi la frase di seed per resettare la password',
    seed_not_match: 'La frase di seed inserita non corrisponde',
    password_removed: 'Password rimossa',
    show_seed: 'Mostra seed',
    show_seed_desc: 'Recupera la tua frase di seed',
    forgot_password: 'Password dimenticata?',
    status: 'Stato',
    type: 'Tipo',
    open_explorer: 'Apri block explorer',
    copied_to_clipboard: 'Copiato negli appunti',
    show: 'Mostra',
    missing_password: 'La password è obbligatoria'
}