export default {
    wallet: 'Carteira',
    swap: 'Troca',
    dapps: 'Dapps',
    settings: 'Configurações',
    donations: 'Minha carteira de doações',
    missing_contract_address: 'Endereço do contrato ausente',
    coin_added: 'Moeda "{{symbol}}" adicionada',
    unable_to_add_coin: 'Não foi possível adicionar a moeda',
    check_contract: 'Verifique o endereço do contrato/rede e tente novamente',
    contract_address: 'Endereço do contrato',
    scan_qrcode: 'Digitalize o código QR com seu dispositivo:',
    missing_account_name: 'Nome da conta ausente',
    account_imported: 'Conta "{{name}}" importada',
    unable_to_import_seed: 'Não foi possível importar via frase-semente',
    check_seed: 'Verifique e tente novamente',
    account_name: 'Nome da conta',
    seed_phrase: 'Frase-semente',
    reset: 'Redefinir',
    import: 'Importar',
    welcome: 'Bem-vindo ao KONIO! A primeira carteira multiplataforma para a blockchain Koinos.',
    welcome_2: 'Dê os primeiros passos para configurar o seu aplicativo.',
    lets_begin: 'Vamos começar',
    intro: 'Introdução',
    set_password: 'Definir senha',
    new_wallet: 'Nova carteira',
    new_wallet_seed: 'Nova frase-semente da carteira',
    confirm_seed: 'Confirmar frase-semente',
    import_wallet_seed: 'Importar frase-semente da carteira',
    network_changed: 'Rede alterada para {{network}}',
    new_wallet_desc: 'Já tem uma carteira? Você pode usar sua carteira existente importando-a através de uma frase-semente ou uma chave privada.',
    word_seed: 'Frase-semente de 12 palavras',
    have_a_wallet: 'Ainda não tem uma carteira? Crie uma!',
    account_added: 'Conta "{{name}}" importada',
    unable_to_add_account: 'Não foi possível adicionar a conta',
    add_account: 'Adicionar conta',
    save_seed: 'Guarde esta frase-semente de 12 palavras em um local seguro:',
    choose_account_name: 'Escolha um nome para sua carteira principal:',
    generate: 'Gerar',
    next: 'Próximo',
    invalid_seed: 'Frase-semente inválida',
    unable_to_add_wallet: 'Não foi possível adicionar a frase-semente da carteira',
    generate_new_one: 'Tente gerar uma nova.',
    confirm_wallet_seed: 'Confirme a frase-semente da sua carteira:',
    add: 'Adicionar',
    password_not_match: 'As duas senhas não correspondem',
    password_set: 'Senha definida.',
    choose_password_desc: 'Escolha uma senha se quiser proteger o uso do aplicativo. Deixe em branco se não quiser uma senha.',
    password: 'Senha',
    confirm_password: 'Confirmar senha',
    network: 'Rede',
    choose_network: 'Escolha o provedor de rede',
    add_account_desc: 'Adicione uma nova conta de carteira com base na frase-semente da carteira',
    about: 'Sobre',
    show_app_info: 'Mostrar informações do aplicativo',
    networks: 'Redes',
    available_soon: 'Disponível em breve',
    wrong_password: 'Senha incorreta',
    unlock: 'Desbloquear',
    send: 'Enviar',
    receive: 'Receber',
    add_coin: 'Adicionar moeda',
    switch_account: 'Alternar conta',
    select_coin: 'Selecionar moeda',
    select_account: 'Selecionar conta',
    coin: 'Moeda',
    missing_coin: 'Moeda ausente',
    missing_destination: 'Endereço de destino ausente',
    missing_amount: 'Valor ausente',
    transaction_committed: 'Transação confirmada',
    transaction_confirmed: 'Transação confirmada',
    transaction_confirm_failed: 'Falha ao confirmar a transação',
    transaction_commit_failed: 'Falha ao confirmar a transação',
    add_more_coins: 'Adicionar mais moedas',
    address_copied: 'Endereço copiado para a área de transferência',
    amount: 'Valor',
    perc_10: '10%',
    perc_20: '20%',
    perc_30: '30%',
    perc_50: '50%',
    perc_70: '70%',
    perc_100: '100%',
    mana_recharge: 'Recarregar MANA',
    MANA: 'MANA',
    balance: 'Saldo',
    time_recharge: 'Recarregar tempo',
    deposit: 'Receber',
    withdraw: 'Enviar',
    destination_address: 'Endereço de destino',
    note: 'Observação',
    confirm: 'Confirmar',
    select_amount: 'Selecionar valor',
    select_recipient: 'Selecionar destinatário',
    confirm_withdraw: 'Confirmar envio',
    recipient: 'Destinatário',
    accounts: 'Contas',
    addressbook: 'Agenda de endereços',
    qrcode: 'Código QR',
    reset_password: 'Redefinir senha',
    reset_password_desc: 'Redefina sua senha',
    write_current_seed: 'Escreva a frase de recuperação para redefinir a senha',
    seed_not_match: 'A frase de recuperação digitada não corresponde',
    password_removed: 'Senha removida'
}
