export default {
    wallet: 'Carteira',
    swap: 'Troca',
    dapps: 'Dapps',
    settings: 'Configurações',
    donations: 'Minha carteira para doações',
    missing_contract_address: 'Endereço do contrato ausente',
    coin_added: 'Moeda "{{symbol}}" adicionada',
    unable_to_add_coin: 'Não é possível adicionar a moeda',
    check_contract: 'Verifique o endereço do contrato/rede e tente novamente',
    contract_address: 'Endereço do contrato',
    scan_qrcode: 'Escanear o QR Code com seu dispositivo:',
    missing_account_name: 'Nome da conta ausente',
    account_imported: 'Conta "{{name}}" importada',
    unable_to_import_seed: 'Não é possível importar via frase de recuperação',
    check_seed: 'Verifique e tente novamente',
    account_name: 'Nome da conta',
    seed_phrase: 'Frase de recuperação',
    reset: 'Redefinir',
    import: 'Importar',
    welcome: 'Bem-vindo ao KONIO! A primeira carteira multiplataforma para a blockchain do Koinos.',
    welcome_2: 'Dê os primeiros passos para configurar seu aplicativo.',
    lets_begin: 'Vamos começar',
    intro: 'Introdução',
    set_password: 'Definir Senha',
    new_wallet: 'Nova Carteira',
    new_wallet_Seed: 'Nova frase de recuperação da carteira',
    confirm_seed: 'Confirmar frase de recuperação',
    import_wallet_seed: 'Importar frase de recuperação da carteira',
    network_changed: 'Rede alterada para {{network}}',
    new_wallet_desc: 'Já possui uma carteira? Você pode usar sua carteira existente importando-a através de uma frase de recuperação ou chave privada.',
    word_seed: 'Frase de recuperação de 12 palavras',
    have_a_wallet: 'Ainda não possui uma carteira? Crie uma!',
    account_added: 'Conta "{{name}}" importada',
    unable_to_add_account: 'Não é possível adicionar a conta',
    add_account: 'Adicionar conta',
    save_seed: 'Guarde esta frase de recuperação de 12 palavras em um local seguro:',
    choose_account_name: 'Escolha um nome para sua carteira principal:',
    generate: 'Gerar',
    next: 'Próximo',
    invalid_seed: 'Frase de recuperação inválida',
    unable_to_add_wallet: 'Não é possível adicionar a frase de recuperação da carteira',
    generate_new_one: 'Tente gerar uma nova.',
    confirm_wallet_seed: 'Confirme a frase de recuperação da sua carteira:',
    add: 'Adicionar',
    password_not_match: 'As duas senhas não coincidem',
    password_set: 'Senha definida.',
    choose_password_desc: 'Escolha uma senha se desejar proteger o uso do aplicativo. Deixe em branco se não desejar uma senha.',
    password: 'Senha',
    confirm_password: 'Confirmar senha',
    network: 'Rede',
    choose_network: 'Escolha o provedor de rede',
    add_wallet_account: 'Adicionar conta de carteira',
    add_wallet_account_desc: 'Adicionar uma nova conta de carteira com base na frase de recuperação da carteira',
    about: 'Sobre',
    show_app_info: 'Mostrar informações do aplicativo',
    networks: 'Redes',
    available_soon: 'Disponível em breve',
    wrong_password: 'Senha incorreta',
    unlock: 'Desbloquear',
    send: 'Enviar',
    receive: 'Receber',
    add_coin: 'Adicionar Moeda',
    switch_wallet: 'Trocar Carteira',
    select_coin: 'Selecionar Moeda',
    select_wallet: 'Selecionar Carteira',
    coin: 'Moeda',
    missing_coin: 'Moeda ausente',
    missing_destination: 'Endereço de destino ausente',
    missing_amount: 'Valor ausente',
    transaction_committed: 'Transação confirmada',
    transaction_confirmed: 'Transação confirmada',
    transaction_confirm_failed: 'Falha ao confirmar a transação',
    transaction_commit_failed: 'Falha ao confirmar a transação',
    add_more_coins: 'Adicionar mais moedas',
    address_copied: 'Endereço copiado para a área de transferência',
    amount: 'Valor',
    perc_10: '10%',
    perc_20: '20%',
    perc_50: '50%',
    perc_70: '70%',
    perc_100: '100%',
    mana_recharge: 'Recarga de MANA',
    MANA: 'MANA',
    balance: 'Saldo',
    time_recharge: 'Recarga de Tempo',
    deposit: 'Depositar',
    withdraw: 'Sacar',
    destination_address: 'Endereço de Destino'
}
