export default {
    wallet: 'Кошелек',
    swap: 'Обмен',
    dapps: 'DApps',
    settings: 'Настройки',
    donations: 'Мой кошелек для пожертвований',
    missing_contract_address: 'Отсутствует адрес контракта',
    coin_added: 'Монета "{{symbol}}" добавлена',
    unable_to_add_coin: 'Невозможно добавить монету',
    check_contract: 'Проверьте адрес контракта/сети и попробуйте снова',
    contract_address: 'Адрес контракта',
    scan_qrcode: 'Отсканируйте QR-код с помощью вашего устройства:',
    missing_account_name: 'Отсутствует имя аккаунта',
    account_imported: 'Аккаунт "{{name}}" импортирован',
    unable_to_import_seed: 'Не удалось импортировать через мнемоническую фразу',
    check_seed: 'Проверьте ее и попробуйте снова',
    account_name: 'Имя аккаунта',
    seed_phrase: 'Мнемоническая фраза',
    reset: 'Сбросить',
    import: 'Импорт',
    welcome: 'Добро пожаловать в KONIO! Первый кросс-платформенный кошелек для блокчейна Koinos.',
    welcome_2: 'Сделайте первые шаги для настройки вашего приложения.',
    lets_begin: 'Давайте начнем',
    intro: 'Вступление',
    set_password: 'Установить пароль',
    new_wallet: 'Новый кошелек',
    new_wallet_Seed: 'Новое мнемоническое слово кошелька',
    confirm_seed: 'Подтвердить мнемоническое слово',
    import_wallet_seed: 'Импортировать мнемоническое слово кошелька',
    network_changed: 'Сеть изменена на {{network}}',
    new_wallet_desc: 'У вас уже есть кошелек? Вы можете использовать свой существующий кошелек, импортируя его через мнемоническую фразу или приватный ключ.',
    word_seed: 'Мнемоническое слово из 12 слов',
    have_a_wallet: 'У вас еще нет кошелька? Создайте его!',
    account_added: 'Аккаунт "{{name}}" импортирован',
    unable_to_add_account: 'Невозможно добавить аккаунт',
    add_account: 'Добавить аккаунт',
    save_seed: 'Сохраните это мнемоническое слово из 12 слов в безопасном месте:',
    choose_account_name: 'Выберите имя для вашего основного кошелька:',
    generate: 'Сгенерировать',
    next: 'Далее',
    invalid_seed: 'Неверное мнемоническое слово',
    unable_to_add_wallet: 'Невозможно добавить мнемоническое слово кошелька',
    generate_new_one: 'Попробуйте сгенерировать новое',
    confirm_wallet_seed: 'Подтвердите мнемоническое слово вашего кошелька:',
    add: 'Добавить',
    password_not_match: 'Два пароля не совпадают',
    password_set: 'Пароль установлен.',
    choose_password_desc: 'Выберите пароль, если хотите защитить использование приложения. Оставьте поле пустым, если не хотите устанавливать пароль.',
    password: 'Пароль',
    confirm_password: 'Подтвердите пароль',
    network: 'Сеть',
    choose_network: 'Выберите провайдера сети',
    add_wallet_account: 'Добавить аккаунт кошелька',
    add_wallet_account_desc: 'Добавить новый аккаунт кошелька на основе мнемонического слова кошелька',
    about: 'О приложении',
    show_app_info: 'Показать информацию о приложении',
    networks: 'Сети',
    available_soon: 'Скоро будет доступно',
    wrong_password: 'Неправильный пароль',
    unlock: 'Разблокировать',
    send: 'Отправить',
    receive: 'Получить',
    add_coin: 'Добавить монету',
    switch_wallet: 'Переключиться на другой кошелек',
    select_coin: 'Выберите монету',
    select_wallet: 'Выберите кошелек',
    coin: 'Монета',
    missing_coin: 'Отсутствует монета',
    missing_destination: 'Отсутствует адрес назначения',
    missing_amount: 'Отсутствует сумма',
    transaction_committed: 'Транзакция подтверждена',
    transaction_confirmed: 'Транзакция подтверждена',
    transaction_confirm_failed: 'Не удалось подтвердить транзакцию',
    transaction_commit_failed: 'Не удалось подтвердить транзакцию',
    add_more_coins: 'Добавить еще монеты',
    address_copied: 'Адрес скопирован в буфер обмена',
    amount: 'Сумма',
    perc_10: '10%',
    perc_20: '20%',
    perc_50: '50%',
    perc_70: '70%',
    perc_100: '100%',
    mana_recharge: 'Пополнение MANA',
    MANA: 'MANA',
    balance: 'Баланс',
    time_recharge: 'Пополнение времени',
    deposit: 'Депозит',
    withdraw: 'Вывод',
    destination_address: 'Адрес назначения'
}
