export default {
    wallet: 'Кошелек',
    swap: 'Обмен',
    dapps: 'DApps',
    settings: 'Настройки',
    donations: 'Мой кошелек для пожертвований',
    missing_contract_address: 'Отсутствует адрес контракта',
    coin_added: 'Монета "{{symbol}}" добавлена',
    unable_to_add_coin: 'Не удалось добавить монету',
    check_contract: 'Проверьте адрес контракта/сети и попробуйте снова',
    contract_address: 'Адрес контракта',
    scan_qrcode: 'Отсканируйте QR-код с помощью вашего устройства:',
    missing_account_name: 'Отсутствует имя аккаунта',
    account_imported: 'Аккаунт "{{name}}" импортирован',
    unable_to_import_seed: 'Не удалось импортировать через мнемоническую фразу',
    check_seed: 'Проверьте и попробуйте снова',
    account_name: 'Имя аккаунта',
    seed_phrase: 'Мнемоническая фраза',
    reset: 'Сбросить',
    import: 'Импортировать',
    welcome: 'Добро пожаловать в KONIO! Первый мультиплатформенный кошелек для блокчейна Koinos.',
    welcome_2: 'Сделайте первые шаги для настройки вашего приложения.',
    lets_begin: 'Давайте начнем',
    intro: 'Введение',
    set_password: 'Установить пароль',
    new_wallet: 'Новый кошелек',
    new_wallet_seed: 'Новая мнемоническая фраза кошелька',
    confirm_seed: 'Подтвердить мнемоническую фразу',
    import_wallet_seed: 'Импортировать мнемоническую фразу кошелька',
    network_changed: 'Сеть изменена на {{network}}',
    new_wallet_desc: 'У вас уже есть кошелек? Вы можете использовать свой существующий кошелек, импортировав его через мнемоническую фразу или приватный ключ.',
    word_seed: 'Мнемоническая фраза из 12 слов',
    have_a_wallet: 'У вас еще нет кошелька? Создайте его!',
    account_added: 'Аккаунт "{{name}}" импортирован',
    unable_to_add_account: 'Не удалось добавить аккаунт',
    add_account: 'Добавить аккаунт',
    save_seed: 'Сохраните эту мнемоническую фразу из 12 слов в безопасном месте:',
    choose_account_name: 'Выберите имя для вашего основного кошелька:',
    generate: 'Сгенерировать',
    next: 'Далее',
    invalid_seed: 'Недопустимая мнемоническая фраза',
    unable_to_add_wallet: 'Не удалось добавить мнемоническую фразу кошелька',
    generate_new_one: 'Попробуйте сгенерировать новую.',
    confirm_wallet_seed: 'Подтвердите мнемоническую фразу вашего кошелька:',
    add: 'Добавить',
    password_not_match: 'Пароли не совпадают',
    password_set: 'Пароль установлен.',
    choose_password_desc: 'Выберите пароль, если хотите защитить использование приложения. Оставьте поле пустым, если не хотите использовать пароль.',
    password: 'Пароль',
    confirm_password: 'Подтвердить пароль',
    network: 'Сеть',
    choose_network: 'Выберите провайдера сети',
    add_account_desc: 'Добавить новый аккаунт кошелька на основе мнемонической фразы кошелька',
    about: 'О нас',
    show_app_info: 'Показать информацию о приложении',
    networks: 'Сети',
    available_soon: 'Скоро будет доступно',
    wrong_password: 'Неверный пароль',
    unlock: 'Разблокировать',
    send: 'Отправить',
    receive: 'Получить',
    add_coin: 'Добавить монету',
    switch_account: 'Переключить аккаунт',
    select_coin: 'Выбрать монету',
    select_account: 'Выбрать аккаунт',
    coin: 'Монета',
    missing_coin: 'Отсутствует монета',
    missing_destination: 'Отсутствует адрес назначения',
    missing_amount: 'Отсутствует сумма',
    transaction_committed: 'Транзакция подтверждена',
    transaction_confirmed: 'Транзакция подтверждена',
    transaction_confirm_failed: 'Не удалось подтвердить транзакцию',
    transaction_commit_failed: 'Не удалось подтвердить транзакцию',
    add_more_coins: 'Добавить больше монет',
    address_copied: 'Адрес скопирован в буфер обмена',
    amount: 'Сумма',
    perc_10: '10%',
    perc_20: '20%',
    perc_30: '30%',
    perc_50: '50%',
    perc_70: '70%',
    perc_100: '100%',
    mana_recharge: 'Пополнить MANA',
    MANA: 'MANA',
    balance: 'Баланс',
    time_recharge: 'Пополнить время',
    deposit: 'Получить',
    withdraw: 'Отправить',
    destination_address: 'Адрес назначения',
    note: 'Примечание',
    confirm: 'Подтвердить',
    select_amount: 'Выбрать сумму',
    select_recipient: 'Выбрать получателя',
    confirm_withdraw: 'Подтвердить отправку',
    recipient: 'Получатель',
    accounts: 'Аккаунты',
    addressbook: 'Адресная книга',
    qrcode: 'QR-код',
    reset_password: 'Сбросить пароль',
    reset_password_desc: 'Сбросьте свой пароль',
    write_current_seed: 'Введите фразу для сброса пароля',
    seed_not_match: 'Введенная фраза не совпадает',
    password_removed: 'Пароль удален',
    show_seed: 'Показать seed',
    show_seed_desc: 'Восстановить свою seed-фразу',
    forgot_password: 'Забыли пароль?',
    status: 'Статус',
    type: 'Тип',
    open_explorer: 'Открыть блок-эксплорер',
    copied_to_clipboard: 'Скопировано в буфер обмена',
    show: 'Показать',
    missing_password: 'Отсутствует пароль. Это обязательно.',
    theme: 'Тема',
    change_theme_desc: 'Изменить тему приложения',
    dark: 'Тёмная',
    light: 'Светлая',
    auto: 'Авто',
    theme_changed: 'Тема изменена на {{name}}',
    locale: 'Язык',
    change_locale_desc: 'Изменить язык',
    locale_changed: 'Язык изменён на {{name}}',
    biometric_unlock: 'Биометрическая разблокировка',
    enable_biometric_unlock: 'Включить биометрическую разблокировку',
    security: 'Безопасность',
    security_desc: 'Безопасность и доступ'
}